<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Mz-uc-M3h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OnboardingVC" customModule="Travel_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="295-ee-KMn">
                                <rect key="frame" x="136.66666666666666" y="153" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="A91-OV-AId"/>
                                    <constraint firstAttribute="width" constant="120" id="K0a-1v-oQW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xN-7X-3aN">
                                <rect key="frame" x="117.33333333333333" y="293" width="158.66666666666669" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slogan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ0-6M-wXi">
                                <rect key="frame" x="16" y="345" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rt-9b-1uD" customClass="CustomButton" customModule="Travel_app" customModuleProvider="target">
                                <rect key="frame" x="40" y="486.33333333333331" width="313" height="49.999999999999943"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Sign In"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-sz-Re7" customClass="CustomButton" customModule="Travel_app" customModuleProvider="target">
                                <rect key="frame" x="40" y="557.66666666666663" width="313" height="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Sign Up"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLightButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0rt-9b-1uD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Np-fl-m6P"/>
                            <constraint firstItem="UD6-sz-Re7" firstAttribute="height" secondItem="0rt-9b-1uD" secondAttribute="height" id="7Sh-eg-7P3"/>
                            <constraint firstItem="eQ0-6M-wXi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BHs-Ti-h57"/>
                            <constraint firstItem="UD6-sz-Re7" firstAttribute="top" secondItem="0rt-9b-1uD" secondAttribute="bottom" constant="21.333333333333485" id="Czy-wC-nmk"/>
                            <constraint firstItem="0rt-9b-1uD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="FtA-eN-Gdu"/>
                            <constraint firstItem="0rt-9b-1uD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="JFT-1U-KAV"/>
                            <constraint firstItem="UD6-sz-Re7" firstAttribute="leading" secondItem="0rt-9b-1uD" secondAttribute="leading" id="MKQ-6J-DM9"/>
                            <constraint firstItem="UD6-sz-Re7" firstAttribute="width" secondItem="0rt-9b-1uD" secondAttribute="width" id="Pky-ld-Uj7"/>
                            <constraint firstItem="295-ee-KMn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="UVa-di-ufG"/>
                            <constraint firstItem="295-ee-KMn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UdS-3A-mWU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eQ0-6M-wXi" secondAttribute="trailing" constant="16" id="Uva-YL-06g"/>
                            <constraint firstItem="0rt-9b-1uD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0586854" id="Vq8-E3-QEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0rt-9b-1uD" secondAttribute="trailing" constant="40" id="ZrC-FC-7uQ"/>
                            <constraint firstItem="0rt-9b-1uD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.796438" id="dUy-xM-GrR"/>
                            <constraint firstItem="eQ0-6M-wXi" firstAttribute="top" secondItem="6xN-7X-3aN" secondAttribute="bottom" constant="10" id="dnO-yJ-WEO"/>
                            <constraint firstItem="eQ0-6M-wXi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dtE-NB-geZ"/>
                            <constraint firstItem="6xN-7X-3aN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="heW-mM-vMe"/>
                            <constraint firstItem="6xN-7X-3aN" firstAttribute="top" secondItem="295-ee-KMn" secondAttribute="bottom" constant="20" id="mO7-UO-O2X"/>
                            <constraint firstItem="UD6-sz-Re7" firstAttribute="trailing" secondItem="0rt-9b-1uD" secondAttribute="trailing" id="s6C-r9-ZgG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YOt-zK-grp"/>
                    <connections>
                        <outlet property="appNameLabel" destination="6xN-7X-3aN" id="K5u-Y4-4bQ"/>
                        <outlet property="logoImage" destination="295-ee-KMn" id="2Hc-tk-XbX"/>
                        <outlet property="signInButton" destination="0rt-9b-1uD" id="YFP-JP-5ww"/>
                        <outlet property="signUpButton" destination="UD6-sz-Re7" id="Tlt-dk-50L"/>
                        <outlet property="sloganLabel" destination="eQ0-6M-wXi" id="HUM-lc-SDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="18"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="1GA-ce-vzK">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XJQ-2a-Sww" customClass="SignUpVC" customModule="Travel_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ua-QV-3Jw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNS-ow-kiF">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH2-Is-qNt">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptt-Qg-jRM">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="260"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FpG-o3-sMQ">
                                                        <rect key="frame" x="136.66666666666666" y="46.000000000000007" width="119.99999999999997" height="116.66666666666669"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="B3K-Ra-S6Q"/>
                                                            <constraint firstAttribute="width" constant="120" id="lBO-YC-0TC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Up-hw-tT3">
                                                        <rect key="frame" x="159" y="180" width="75.333333333333314" height="26.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.039215686270000001" green="0.5568627451" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="FpG-o3-sMQ" firstAttribute="centerY" secondItem="ptt-Qg-jRM" secondAttribute="centerY" multiplier="0.8" id="1Uj-Z6-Lwj"/>
                                                    <constraint firstItem="5Up-hw-tT3" firstAttribute="top" secondItem="FpG-o3-sMQ" secondAttribute="bottom" constant="16" id="Dk9-eb-Muw"/>
                                                    <constraint firstItem="FpG-o3-sMQ" firstAttribute="centerX" secondItem="ptt-Qg-jRM" secondAttribute="centerX" id="GDu-ud-B0A"/>
                                                    <constraint firstAttribute="height" constant="260" id="S1n-cA-G7R"/>
                                                    <constraint firstItem="5Up-hw-tT3" firstAttribute="centerX" secondItem="ptt-Qg-jRM" secondAttribute="centerX" id="gae-d5-2W5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5J1-lh-2vK" customClass="CustomView" customModule="Travel_app" customModuleProvider="target">
                                                <rect key="frame" x="32" y="221.33333333333331" width="329" height="240"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I23-F5-Db6">
                                                        <rect key="frame" x="20" y="10" width="289" height="163"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Hw-kJ-CQW">
                                                                <rect key="frame" x="0.0" y="0.0" width="289" height="41"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0o-c0-M64">
                                                                        <rect key="frame" x="0.0" y="0.0" width="289" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="J2C-c5-cvG"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuW-Of-XFo">
                                                                        <rect key="frame" x="0.0" y="40" width="289" height="1"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="SZg-Qy-b0F"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y9C-QL-4gl">
                                                                <rect key="frame" x="0.0" y="61" width="289" height="41"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-s4-rF4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="289" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="55a-BG-3ko"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQR-kH-5ao">
                                                                        <rect key="frame" x="0.0" y="40" width="289" height="1"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="SHI-Rf-gX0"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GEj-lH-CVf">
                                                                <rect key="frame" x="0.0" y="122" width="289" height="41"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YxZ-Ra-veX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="289" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="JsE-6x-Wf1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xK-Ul-rhY">
                                                                        <rect key="frame" x="0.0" y="40" width="289" height="1"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Zsr-P9-IrF"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14X-S0-Mby" customClass="CustomButton" customModule="Travel_app" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="215" width="289" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Khg-Vy-uPn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Sign Up"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="I23-F5-Db6" firstAttribute="top" secondItem="5J1-lh-2vK" secondAttribute="top" constant="10" id="Apr-sp-D0l"/>
                                                    <constraint firstItem="I23-F5-Db6" firstAttribute="leading" secondItem="5J1-lh-2vK" secondAttribute="leading" constant="20" id="BtP-2E-s2F"/>
                                                    <constraint firstItem="14X-S0-Mby" firstAttribute="leading" secondItem="5J1-lh-2vK" secondAttribute="leading" constant="20" symbolic="YES" id="Dli-pT-TKB"/>
                                                    <constraint firstAttribute="height" constant="240" id="Dy1-zp-C7L"/>
                                                    <constraint firstAttribute="bottom" secondItem="14X-S0-Mby" secondAttribute="centerY" id="HPd-AL-q1Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="I23-F5-Db6" secondAttribute="trailing" constant="20" id="fvu-eS-2pb"/>
                                                    <constraint firstAttribute="trailing" secondItem="14X-S0-Mby" secondAttribute="trailing" constant="20" symbolic="YES" id="n1j-in-cCG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="759" id="CGc-tB-bpj"/>
                                            <constraint firstItem="ptt-Qg-jRM" firstAttribute="top" secondItem="eH2-Is-qNt" secondAttribute="top" id="PFZ-07-eWw"/>
                                            <constraint firstAttribute="trailing" secondItem="ptt-Qg-jRM" secondAttribute="trailing" id="PyV-7i-HOi"/>
                                            <constraint firstItem="5J1-lh-2vK" firstAttribute="top" secondItem="5Up-hw-tT3" secondAttribute="bottom" constant="15" id="c8P-q2-nPj"/>
                                            <constraint firstItem="5J1-lh-2vK" firstAttribute="leading" secondItem="eH2-Is-qNt" secondAttribute="leading" constant="32" id="lSV-qb-8Sh"/>
                                            <constraint firstAttribute="trailing" secondItem="5J1-lh-2vK" secondAttribute="trailing" constant="32" id="sg3-24-S3c"/>
                                            <constraint firstItem="ptt-Qg-jRM" firstAttribute="leading" secondItem="eH2-Is-qNt" secondAttribute="leading" id="wxS-ht-lh0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eH2-Is-qNt" firstAttribute="trailing" secondItem="vmN-Do-uTL" secondAttribute="trailing" id="JdF-SB-5Y4"/>
                                    <constraint firstItem="eH2-Is-qNt" firstAttribute="bottom" secondItem="vmN-Do-uTL" secondAttribute="bottom" id="R9m-MV-ifF"/>
                                    <constraint firstItem="eH2-Is-qNt" firstAttribute="leading" secondItem="vmN-Do-uTL" secondAttribute="leading" id="h6W-8x-Qjy"/>
                                    <constraint firstItem="eH2-Is-qNt" firstAttribute="top" secondItem="vmN-Do-uTL" secondAttribute="top" id="r9B-Ui-DU0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UKH-BS-6Dk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vmN-Do-uTL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cke-jW-cvn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JcL-s4-rF4" id="Klf-IC-xZX"/>
                        <outlet property="fullNameTextField" destination="w0o-c0-M64" id="NKr-jT-sYs"/>
                        <outlet property="passwordTextField" destination="YxZ-Ra-veX" id="6lq-aO-qkq"/>
                        <outlet property="signUpButton" destination="14X-S0-Mby" id="zdu-f4-zwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmi-ic-m0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="18"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="dTQ-4G-b4U">
            <objects>
                <viewController id="xpi-Kq-YWu" customClass="AlertViewController" customModule="Travel_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gw-G4-7bY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtK-xw-kwd" customClass="AlertView" customModule="Travel_app" customModuleProvider="target">
                                <rect key="frame" x="56.666666666666657" y="316" width="280" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="V26-eh-jsZ"/>
                                    <constraint firstAttribute="width" constant="280" id="jaC-Qn-NJF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EgG-xy-Sdo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DtK-xw-kwd" firstAttribute="centerY" secondItem="1Gw-G4-7bY" secondAttribute="centerY" id="32U-Ob-hSb"/>
                            <constraint firstItem="DtK-xw-kwd" firstAttribute="centerX" secondItem="1Gw-G4-7bY" secondAttribute="centerX" id="wfa-FP-aOQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="DtK-xw-kwd" id="eMG-uE-1h2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ia0-1g-yOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WSV-pr-78A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Mz-uc-M3h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VGM-o2-R2F">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="44X-wm-DHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7U-9k-odO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503.05343511450377" y="17.605633802816904"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="E40-bG-edP">
            <objects>
                <viewController storyboardIdentifier="SignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ePY-38-bbG" customClass="SignInVC" customModule="Travel_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4J-GB-fbi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zag-F8-ZvW">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3p-c8-s3J">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-EJ-ZdL">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="260"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zfk-JP-gOJ">
                                                        <rect key="frame" x="136.66666666666666" y="46.000000000000007" width="119.99999999999997" height="116.66666666666669"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Ahp-gn-4Lv"/>
                                                            <constraint firstAttribute="height" constant="120" id="Gcq-TK-GLN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPw-nI-73K">
                                                        <rect key="frame" x="164.33333333333334" y="180" width="64.666666666666657" height="26.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.039215686270000001" green="0.5568627451" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="tPw-nI-73K" firstAttribute="top" secondItem="Zfk-JP-gOJ" secondAttribute="bottom" constant="16" id="RqE-v7-A0y"/>
                                                    <constraint firstItem="Zfk-JP-gOJ" firstAttribute="centerY" secondItem="A6h-EJ-ZdL" secondAttribute="centerY" multiplier="0.8" id="Wla-V3-eNo"/>
                                                    <constraint firstAttribute="height" constant="260" id="kCs-og-sNd"/>
                                                    <constraint firstItem="tPw-nI-73K" firstAttribute="centerX" secondItem="A6h-EJ-ZdL" secondAttribute="centerX" id="s3A-mR-O6U"/>
                                                    <constraint firstItem="Zfk-JP-gOJ" firstAttribute="centerX" secondItem="A6h-EJ-ZdL" secondAttribute="centerX" id="t1O-Gh-TMY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WE-i4-aDB" customClass="CustomView" customModule="Travel_app" customModuleProvider="target">
                                                <rect key="frame" x="32" y="221.33333333333331" width="329" height="170"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KUq-WJ-MNY">
                                                        <rect key="frame" x="20" y="10" width="289" height="102"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RyS-vg-zod">
                                                                <rect key="frame" x="0.0" y="0.0" width="289" height="41"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNL-qN-7GE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="289" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="vNI-2W-rsx"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnl-EU-bk9">
                                                                        <rect key="frame" x="0.0" y="40" width="289" height="1"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Tdd-2g-3ZF"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d7V-9m-S9f">
                                                                <rect key="frame" x="0.0" y="61" width="289" height="41"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGk-xk-7RU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="289" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="b3R-sP-oBj"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBr-Lg-GAa">
                                                                        <rect key="frame" x="0.0" y="40" width="289" height="1"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="eHv-eS-Z2E"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gs7-eD-dvv" customClass="CustomButton" customModule="Travel_app" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="145" width="289" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="TdA-Tm-XGH"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Sign In"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Gs7-eD-dvv" secondAttribute="trailing" constant="20" symbolic="YES" id="0yH-bG-i14"/>
                                                    <constraint firstAttribute="height" constant="170" id="3AG-Oh-izO"/>
                                                    <constraint firstItem="KUq-WJ-MNY" firstAttribute="top" secondItem="3WE-i4-aDB" secondAttribute="top" constant="10" id="AH0-lG-aw0"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gs7-eD-dvv" secondAttribute="centerY" id="Fg5-ld-fbu"/>
                                                    <constraint firstItem="Gs7-eD-dvv" firstAttribute="leading" secondItem="3WE-i4-aDB" secondAttribute="leading" constant="20" symbolic="YES" id="MSS-XC-C8I"/>
                                                    <constraint firstItem="KUq-WJ-MNY" firstAttribute="leading" secondItem="3WE-i4-aDB" secondAttribute="leading" constant="20" id="eqx-Jq-W45"/>
                                                    <constraint firstAttribute="trailing" secondItem="KUq-WJ-MNY" secondAttribute="trailing" constant="20" id="ju3-WW-xnV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3WE-i4-aDB" firstAttribute="leading" secondItem="A3p-c8-s3J" secondAttribute="leading" constant="32" id="EpP-Vz-0tW"/>
                                            <constraint firstAttribute="trailing" secondItem="3WE-i4-aDB" secondAttribute="trailing" constant="32" id="MVG-hU-IO4"/>
                                            <constraint firstAttribute="height" constant="759" id="O1s-J7-fWo"/>
                                            <constraint firstItem="3WE-i4-aDB" firstAttribute="top" secondItem="tPw-nI-73K" secondAttribute="bottom" constant="15" id="Q4p-er-2EP"/>
                                            <constraint firstAttribute="trailing" secondItem="A6h-EJ-ZdL" secondAttribute="trailing" id="USN-N2-EZt"/>
                                            <constraint firstItem="A6h-EJ-ZdL" firstAttribute="top" secondItem="A3p-c8-s3J" secondAttribute="top" id="ZPN-EB-6Do"/>
                                            <constraint firstItem="A6h-EJ-ZdL" firstAttribute="leading" secondItem="A3p-c8-s3J" secondAttribute="leading" id="Zcr-DD-Z5e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A3p-c8-s3J" firstAttribute="trailing" secondItem="J4C-Xc-F1K" secondAttribute="trailing" id="WGf-2a-0ds"/>
                                    <constraint firstItem="A3p-c8-s3J" firstAttribute="leading" secondItem="J4C-Xc-F1K" secondAttribute="leading" id="a8J-Ju-LW4"/>
                                    <constraint firstItem="A3p-c8-s3J" firstAttribute="top" secondItem="J4C-Xc-F1K" secondAttribute="top" id="wrY-xm-9lV"/>
                                    <constraint firstItem="A3p-c8-s3J" firstAttribute="bottom" secondItem="J4C-Xc-F1K" secondAttribute="bottom" id="xl7-t8-Ntj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RqG-7n-tMw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="J4C-Xc-F1K"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfc-Nf-7OG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="PNL-qN-7GE" id="5Wg-jE-aid"/>
                        <outlet property="passwordTextField" destination="nGk-xk-7RU" id="KSH-22-S2H"/>
                        <outlet property="signInButton" destination="Gs7-eD-dvv" id="LIX-C3-uag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kns-fT-Bf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="success" width="120" height="120"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
